
*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

*
  outline: 0

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%


.img-responsive
  display: block
  max-width: 100%
  height: auto

  
body
	font-size: 1rem
  line-height: 1.4
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
html
  font-size: 14px
  line-height: 1.4
  font-family: sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%


a, a:visited, a:hover, a:active
  text-decoration: none!important
  outline: none!important
  color: inherit!important
button
  outline: 0

.btn
    background-color: $accent
    padding: 1rem 1.75rem
    border: 0
    outline: 0
    color: #fff
    text-transform: uppercase
    display: inline-block
    
    //+mt(0.3s)
    a
        color: #fff
    &:hover
        background-color: darken($accent,10%)
        a
            color: #fff
.btn2
    text-transform: uppercase
    //+mt(0.3s)
    a
        border-bottom: 1px dashed #000
    &:hover
        a
            border-bottom: 0

// Формы
.white-popup-block,.white-popup-block1 
  position: relative
  background: #FFF
  border: 2px solid #000
  padding: 20px
  width: auto
  max-width: 450px
  margin: 20px auto

.white-popup-block1 
  max-width: 800px

.input-wrap
  position: relative
  margin-bottom: 1rem
  text-align: left
  font-weight: bold


.form-title
  padding: 1rem
  font-size: 1.2rem
  text-transform: uppercase
  font-weight: bold

.button 
  border: 0
  cursor: pointer
  text-align: center
  //font-size: 0.8rem
  width: 100%

.button1

    border: 0
    cursor: pointer
    text-align: center
    //font-weight: bold
    background: none
    margin: 0 0.5rem
    //margin-bottom: 2rem
    &:hover
    border-bottom: 3px solid $color1

.button-group
  text-align: center


label 
    margin: 1rem 0
    display: block
    text-align: left
    font-weight: bold
    text-transform: uppercase
    
.form_btn
    display: block
    width: 100%
    margin-top: 2rem
.form_title
//input

input[type="text"]
    border-width: 0 1px 1px 0
    display: block
    width: 100%
    // height: 46px
    // padding: 9px 14px 9px 30px
    box-sizing: border-box
    border: 0
    outline: 0
    // font-size: 17px !important
    line-height: 1.3
    text-align: left
    -webkit-appearance: none
    font-size: 14px
    //border: 2px solid $color1

input[type="text"], input[type="password"], input[type="tel"], textarea 
  background: darken($popup-form-bg,10%)
  display: block
  //border: 0px solid $color1
  //border-radius: 0.3rem
  padding: 1rem 1.5rem
  width: 100%
  //font-size: 0.8rem
  font-weight: normal
  line-height: 1.5rem
  color: #000
.gform_btn
    width: 100%

.goriz-form-wrap
  background-color: rgb(238, 241, 242)
  border: 1px solid #dedede
  margin-top: 3rem
  margin-bottom: 2rem
  padding: 1rem 3rem

.goriz-form-wrap1
  background-color: rgba(60, 37, 29, 0.59)
  border: 1px solid #e0382d
  padding: 1rem 3rem
  color: #fff
.goriz-form-wrap p, .goriz-form-wrap1 p
  padding: 1rem 8rem
  text-align: center
  font-size: 1rem

.goriz-input-wrap,.goriz-form-btn
  display:block
  width: 33.33%
  float: left

.goriz-form-btn
  line-height: 1.5rem
  // padding: 0.5rem 0.5rem 0.7rem 0.5rem
  // font-size: 0.8rem

.goriz-input-wrap
  padding: 0rem 0.5rem




//попап форма
#ordermodal
    background: $popup-form-bg
    padding: 3rem
    max-width: 500px
    margin: 1rem auto
    position: relative
    text-align: center
    color: $popup-form-color
    h3
        text-transform: uppercase
        font-size: em(24px)
        padding-bottom: 10px
    .h4
        padding-bottom: 10px
        font-family: $default-font
    p
        font-size: em(14px)
    a
        outline: none
        color: $gray
        font-size: em(12px)



//Гамбургер Меню
#navigation 
    width: 50%
    height: 100%
    position: fixed
    top: 0
    bottom: 0
    right: -50%
    z-index: 11
    margin: 0
    padding: 0
    /* non-critical appearance styles */
    list-style: none
    background-color: #fff
    -webkit-transition: all linear 0.2s
    -moz-transition: all linear 0.2s
    -o-transition: all linear 0.2s
    transition: all linear 0.2s
.blackbg
    background-color: rgba(0,0,0,0.6) !important
.mfp-bg1
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 10
    overflow: hidden
    position: fixed
    background: #0b0b0b
    opacity: .8
    filter: alpha(opacity=80)
    -webkit-transition: all linear 0.3s
    -moz-transition: all linear 0.3s
    -o-transition: all linear 0.3s
    transition: all linear 0.3s
#navigation.is-active
    right: 0
/* Navigation Menu - List items */
.nav-item 
    /* non-critical appearance styles */
    margin: 1rem 0
.nav-menu-1 .nav-item a 
    //background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%)
    color: #000
    font-size: 2em
    text-decoration: none
    text-transform: uppercase
    font-weight: bold
    //text-transform: uppercase
    transition: color 0.2s, background 0.5s
.nav-menu-2 .nav-item a 
    color: #000
    font-size: 2em
    text-decoration: none
    //text-transform: uppercase
    border-bottom: 1px dashed #000
    transition: color 0.2s, background 0.5s
.nav-phone-wrap
    color: white
    margin-top: 3rem
    position: absolute
    padding: 2rem 6rem
    .phone-header
        a
            color: #000
            font-size: 2rem
    .callback-btn
        color:#000
        border-bottom: 1px dashed #000
        cursor: pointer
    &:hover
        border: 0
.nav-item a:hover 
  // color: @nav-links-color
  //background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(75,20,20,0.65) 100%)
.nav-menu-1,
    margin: 0
    padding: 2rem 6rem
    li
        list-style: none
.nav-links-wrap 
    display: table
    width: 100%
    height: 100%
    position: absolute
.nav-links 
    display: table-cell
    vertical-align: middle
#navigation .fsocial-icons
    position: absolute
    bottom: 0
    margin: 0
    padding: .5em 2rem .5rem 4rem
.menu_logo
    margin-bottom: 3rem
    img
      max-height: 10rem

.hamburger 
  padding: 25px 20px
  display: inline-block
  cursor: pointer
  transition-property: opacity, -webkit-filter
  transition-property: opacity, filter
  transition-property: opacity, filter, -webkit-filter
  transition-duration: 0.15s
  transition-timing-function: linear
  font: inherit
  color: inherit
  text-transform: none
  background-color: transparent
  border: 0
  margin: 0
  overflow: visible 
  position: fixed
  top: 3%
  right: 3%
  z-index: 15
  border-radius: 10rem
  -webkit-transition: 0.4s linear all
  -moz-transition: 0.4s linear all
  -o-transition: 0.4s linear all
  transition: 0.4s linear all

.hamburger.is-active
  background-color: #000


input outline:none
button outline:none
.hamburger:hover 
    opacity: 0.7 

.hamburger-box 
    width: 35px
    height: 20px
    display: inline-block
    position: relative 

.hamburger-inner 
    display: block
    top: 50%
    
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after 
    width: 35px
    height: 3px
    background-color: #fff
    position: absolute
    transition-property: -webkit-transform
    transition-property: transform
    transition-property: transform, -webkit-transform
    transition-duration: 0.15s
    transition-timing-function: ease 
.hamburger-inner::before, .hamburger-inner::after 
    content: ""
    display: block 
.hamburger-inner::before 
    top: -8px 
.hamburger-inner::after 
    bottom: -8px 

.hamburger--spin .hamburger-inner 
    transition-duration: 0.3s
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19) 
.hamburger--spin .hamburger-inner::before 
    transition: top 0.1s 0.34s ease-in, opacity 0.1s ease-in 
.hamburger--spin .hamburger-inner::after 
    transition: bottom 0.1s 0.34s ease-in, -webkit-transform 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19)
    transition: bottom 0.1s 0.34s ease-in, transform 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19)
    transition: bottom 0.1s 0.34s ease-in, transform 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19) 

.hamburger--spin.is-active .hamburger-inner 
    -webkit-transform: rotate(225deg)
    transform: rotate(225deg)
    transition-delay: 0.14s
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1) 
.hamburger--spin.is-active .hamburger-inner::before 
    top: 0
    opacity: 0
    transition: top 0.1s ease-out, opacity 0.1s 0.14s ease-out 
.hamburger--spin.is-active .hamburger-inner::after 
    bottom: 0
    -webkit-transform: rotate(-90deg)
    transform: rotate(-90deg)
    transition: bottom 0.1s ease-out, -webkit-transform 0.3s 0.14s cubic-bezier(0.215, 0.61, 0.355, 1)
    transition: bottom 0.1s ease-out, transform 0.3s 0.14s cubic-bezier(0.215, 0.61, 0.355, 1)
    transition: bottom 0.1s ease-out, transform 0.3s 0.14s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.3s 0.14s cubic-bezier(0.215, 0.61, 0.355, 1) 
