@import "bourbon"

$default-font: "TT1", sans-serif
$accent: #${page.color}
$accent2: #${page.color}
$background-pic: '${page.pic}'

$color1: #fff
$color2: #fff
$color3: #fff
$color4: #fff
$color5: #fff

$gray: #eee
$darkgray: #222

$popup-form-bg: #fff
$popup-form-color: #000

$popup-form-bg: #fff
$popup-form-color: #000

$border-radius: 0.5rem

$lighttextcolor: #fff
$darktextcolor: #000

$black-bg: #fff
$white-bg: #fff

$color1-bg: $color1
$color2-bg: $color2
$color3-bg: $color3

