@import "bourbon"
@import "fonts"
@import "vars"
@import "libs"
@import "base"
@import "section-1"
@import "section-8"

.text-left
	text-align: left
.text-right
	text-align: right
.text-center
	text-align: center

.color-bg1
	background-color: $color1-bg
.color-bg2
	background-color: $color2-bg
.color-bg3
	background-color: $color3-bg
.black-bg
	background-color: $black-bg
.white-bg
	background-color: $white-bg
.white-color
	color: $lighttextcolor
.black-color
	color: $darktextcolor

.btn
	cursor: pointer
.form-with-border

.blackform

.whiteform

.colorform

.h1-wrap
	margin-bottom: 3rem
	margin-top: 3rem
.h1-wrap:after
	display: block
	width: 50px
	height: 2px
	background-color: $accent
	margin-bottom: 2rem
	content: ""
	margin: 1rem auto 0
	position: relative

.h1_title
	font-size: 2.5rem
	text-transform: uppercase
	font-weight: bold

.h2_title
	font-size: 2em
	margin-bottom: 0.5rem
	font-weight: bold
	text-transform: uppercase
.test_title
	font-size: 2em
	margin: 1.5rem 0
	font-weight: bold
.h3_title
	font-size: 1.25em
	margin-bottom: 0.5rem
	font-weight: bold
		

.honly
	margin-bottom: 3rem
.ch2-desc
	margin-bottom: 3rem
// Header
header .callback_wrap
    margin-top: 1rem
	
.callback_wrap 
    text-align: right
    .phone
        font-size: 1.5rem
        line-height: 2rem
        span
            font-weight: bold
    .callback_btn
        span
            border-bottom: 1px dashed #000
            &:hover
                border: 0

header
	padding: 3rem 0

.banner
	

.subtitle
		margin-bottom: 2rem
		font-size: 1.25rem
	
.banner,.banner1 
	.banner-title
		letter-spacing: 0.2rem
		font-size: 2.25rem
		text-transform: uppercase
		color: #fff
		font-weight: bold
  		
	
	.subtitle
		margin-top: 1rem
		font-size: 1.25rem
	

.about2 .banner-btn-wrap
	margin-top: 0

.banner1 
	padding-top: 8rem
	padding-bottom: 10rem
	color: #fff

.banner2
	min-height: 600px
	position: relative

.banner-btn-wrap
	margin-top: 2rem


.slider1.slick-slider
	background-color: #000
	margin-bottom: 0

	
	.slick-list
	    position: relative
	    display: block
	    overflow: hidden
	    margin: 0
	    padding: 0
	    width: 100%
	    height: 100%
	
	.slick-slide 
	    float: left
	    height: 100%
	    min-height: 1px
	    position: relative
	    overflow: hidden
	
	.slick-track 
	    position: relative
	    top: 0
	    left: 0
	    display: block
	    width: 100%
	    // height: 100%
	

.slide
	background-size:cover
	background-position: 50%

.slide1
	background-image: url('../img/bg2.jpg')
	background-size: cover

.slide2
	background-image: url('../img/bg5.jpg')
	background-size: cover
	
.slide3
	background-image: url('../img/bg4.jpg')
	background-size: cover
.slide4
	background-image: url('../img/bg8.jpg')
	background-size: cover	
.bullets
	padding: 0
	li
		p
			text-align: center


.bullets
	display: table
	margin: 0

.bullets li
	display: table-cell
	width: 33.3%
	text-align: center

.bullets li p 
	letter-spacing: 0.3px


.bullets li .fa
    font-size: 2rem
    color: #ffffff
    opacity: 0.75


.type-list
	text-align: left
	font-size: 1rem
	margin: 0
	padding: 0
	margin: 2rem 1rem
	list-style: none
	li
		margin-bottom: 1rem
	.fa-check-circle-o
		color: $accent
		margin-right: 0.5rem
    

.type-list1
	font-size: 1em

.section-2
	padding: 3rem 0
.section-bbq
	padding: 5rem 0
	border-bottom: 1px solid #e6e6e6

.type-img
	// height: 18rem
	overflow: hidden
.type-img1
	overflow: hidden
.type1_btn
	font-size: .75rem	
.type-desc
	margin-bottom: 1rem
	font-weight: bold
	text-transform: uppercase
	font-size: 1.25rem
	text-align: center
	max-height: 3rem
.pechi-types
	padding: 2rem 0 6rem	

.type-wrap
	padding: 2rem
	box-shadow: 0 4px 6px 0 rgba(116, 121, 126, 0.2)
	margin-bottom: 2rem
	text-align: center
	background-color: #fff
	transition: all 0.2s
	&:hover
		background-color: #f5f5f5


.section-3
	padding: 3rem 0
.serv-type
	position: relative
	color: white
	margin-bottom: 3rem

.serv-wrap
    position: absolute
    width: 50%
    height: 100%
    top: 0
    text-align: left
    left: 0
    padding: 1.5rem
    background-color: transparentize(rgb(51,7,10), 0.2)
.serv-desc
	font-weight: bold

.serv-calc-btn
	color: #fff
	position: absolute
	bottom: 2.5rem
.section-4
	padding: 5rem 0
	background-image: url(../img/bg5.jpg)
	color: #fff
	background-size: cover
	background-position: 50%

.section-4k
	background-image: url(../img/bg9.jpg)
.section-4p
	background-image: url(../img/bg11.jpg)
#section-5
	padding: 5rem 0
	background-image: url(../img/bg7.jpg)
	color: #fff
	background-size: cover
	background-position: 50%

.section-6
    padding: 4rem 0

.gallery_inner 
	margin-top: 3rem
	text-align: center
	a img
		max-height: 15rem
		display: inline-block
		margin-bottom: 2.5rem
		
.photo
	padding: 4rem 0
	background-color: #efefef
	position: relative
	z-index: 1
.section-7
	padding: 4rem 0

.description
	margin-top: 2rem

.fnav
	padding: 0
	margin: 0
	li
		list-style: none
	
.fbottom
	padding: 1rem 0
	background-color: #151515

.question
	padding: 3rem 0
	background-image: url('../img/bg2.jpg')
	background-position: 50%
	background-size: cover
	font-size: 1.5rem
	color: white

.question_1
	font-weight: bold

.question-btn
	font-weight: bold
	cursor: pointer
	span
		border-bottom: 1px dashed #fff
		&:hover
			border-bottom: 0
	
.footer
	background-color: lighten(#151515,2%)
	color: white

.footer-logo
	background-image: url(../img/logo1.png)
	width: 100%
	min-height: 100px
	display: block
	background-repeat: no-repeat
	background-size: contain
	margin-bottom: 1rem
.ftop
	padding: 5rem 0

.nav-item
  /* non-critical appearance styles */
  margin: 1rem 0

.nav-item1
  /* non-critical appearance styles */
  margin: 0 0 0.5rem 0
.oprosnik
	padding: 2rem 0 5rem
.nav-menu-1 .nav-item a
  color: #000
  text-decoration: none
  transition: all 0.2s
.footer
	.callback_btn
		span
			border-bottom: 1px dashed #fff
		&:hover
		border-bottom: 0
.section-9
	padding: 4rem 0
.section-12
	padding: 8rem 0
	background-image: url('../img/bg14.jpg')
	background-position: 50%
	background-size: cover
	.banner-btn-wrap
	    margin-bottom: 11rem
.logo img
	max-height: 10rem
.type-img1
	text-align: center
	img
		display: inline-block
.delivery
	padding: 4rem 0
	.container1
		border: 1px solid #ddcef1
		padding: 5rem			
.contacts
	padding: 2rem 0 6rem
.pdf_icon img
	max-height: 2.5rem
	margin: 0 1rem
.fullwidth_btn
	width: 100%
	text-align: center
@import "media" // Всегда в конце
