

// #mainmenu
//   background: white
//   padding: 20px 30px
//   text-align: left
//   max-width: 400px
//   margin: 40px auto
//   position: relative


.my-mfp-zoom-in
	.zoom-anim-dialog
		opacity: 0

		transition: all 0.2s ease-in-out

		transform: scale(0.8)
	&.mfp-ready .zoom-anim-dialog
		opacity: 1

		transform: scale(1)
	&.mfp-removing .zoom-anim-dialog

		transform: scale(0.8)
		opacity: 0
	&.mfp-bg
		opacity: 0

		transition: opacity 0.3s ease-out
	&.mfp-ready.mfp-bg
		opacity: 0.8
	&.mfp-removing.mfp-bg
		opacity: 0

