@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	#navigation
		width: 70%
		right: -70%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.goriz-form-wrap1 p
		padding: 1rem 1rem 0rem
		text-align: center
		font-size: 1rem

	.goriz-input-wrap, .goriz-form-btn
		display: block
		width: 100%
		margin: 1rem 0
		float: none
	.goriz-input-wrap
		padding: 0
	#navigation
		width: 95%
		right: -95%
	.logo
		text-align: center
	.logo img
		display: inline-block
	footer .callback_wrap
		text-align: left
		margin-top: 2rem
	.fnav
		margin-top: 2rem
	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
	html, body
	 	font-size: 11px	

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	html, body
	 	font-size: 12px	

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

	html, body
	  	font-size: 14px	