.section-1
	padding: 3rem 0

.icon-img
	background-position: 50%
	height: 6.25rem
	background-size: contain
	background-repeat: no-repeat
	margin: 1rem

.icon1
	background-image: url('../img/i1.png')

.icon2
	background-image: url('../img/i2.png')

.icon3
	background-image: url('../img/i4.png')

.icon4
	background-image: url('../img/i3.png')
